input {
	file {
		path => "/var/log/remote.log"
		start_position => "beginning"	
	}
}

filter {
	grok { 
		match => { "message" => "SRC=%{IP:src_ip} DST=%{IP:dst_ip}.* PROTO=%{WORD:proto}"}
	}
	geoip {
		source => "src_ip"
		target => "geoip"
	}
	date {
		match => ["timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"]
	}
	mutate {
		convert => {
			"proto" => "string"
		}
	}
}

output {
	elasticsearch { 
		hosts => ["localhost:9200"] 
	}
	stdout { 
		codec => rubydebug 
	}
}
